<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="409dp"
    android:layout_height="729dp"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/headerFavorite"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/orange"/>

    <TextView
        android:id="@+id/title"
        android:textColor="@color/white"
        android:text="@string/menu_favorite"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerHeaderFavorite"
        android:foregroundGravity="center"
        android:overScrollMode="never"
        android:clipToPadding="false"
        android:layout_below="@id/title"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/skov"/>

    <TextView
        android:id="@+id/titleCategory"
        android:text="@string/favorite_walk"
        android:textSize="19sp"
        android:textColor="@color/orange"
        android:textStyle="bold"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewPagerHeaderFavorite"/>


</RelativeLayout>

