<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:id="@+id/rlmMain"
    tools:context=".ui.home.HomeFragment">

     <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerHead"
        android:foregroundGravity="center"
        android:overScrollMode="never"
        android:clipToPadding="false"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/skov"/>

        <TextView
            android:id="@+id/decription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="To see more walks - go to the website below"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_below="@id/viewPagerHead"
            android:textStyle="bold" />

    <Button
        android:id="@+id/browse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/decription"
        android:layout_marginTop="39dp"
        android:gravity="center"
        android:text="GotoVisitAarhus.dk" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/browse"
        android:layout_marginTop="20dp"
        android:text="@string/welcome"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <TextView
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Take A Walk"
        android:background="@color/orange"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>

</RelativeLayout>