<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EgaFragment">

    <RelativeLayout
        android:id="@+id/headerFavorite"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/orange"/>

    <TextView
        android:id="@+id/title"
        android:textColor="@color/white"
        android:text="@string/menu_favorite"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerHeaderFavorite"
        android:foregroundGravity="center"
        android:overScrollMode="never"
        android:clipToPadding="false"
        android:layout_below="@id/title"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/skov"/>

    <TextView
        android:id="@+id/titleCategory"
        android:text="@string/favorite_walk"
        android:textSize="19sp"
        android:textColor="@color/orange"
        android:textStyle="bold"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewPagerHeaderFavorite"/>

    <TextView
        android:id="@+id/w_name"
        style="@style/walkName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@id/viewPagerHeaderFavorite"
        android:text="Egå Engsø" />

    <ImageView
        android:id="@+id/w_icon"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:maxWidth="60dp"
        android:maxHeight="60dp"
        android:layout_below="@id/w_name"
        android:src="@drawable/image_ega" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_below="@id/w_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.5" />
    <Button
        android:id="@+id/bt_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@id/ratingBar" />


</RelativeLayout>