<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.ViewFragment"
    android:orientation="vertical"
    tools:ignore="ExtraText">

    <RelativeLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@color/orange"/>

    <TextView
        android:id="@+id/title"
        android:textColor="@color/white"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerHeader"
        android:foregroundGravity="center"
        android:overScrollMode="never"
        android:clipToPadding="false"
        android:layout_below="@id/title"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/skov"/>

    <TextView
        android:id="@+id/titleCategory"
        android:text="@string/walk_category"
        android:textSize="19sp"
        android:textColor="@color/orange"
        android:textStyle="bold"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewPagerHeader"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCategory"
        android:scrollbars="none"
        android:layout_marginTop="10dp"
        android:layout_below="@id/titleCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="50dp">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Take A Walk"
        android:background="@color/orange"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>


</RelativeLayout>