<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/walk_item">

    <TextView
        android:id="@+id/w_name"
        style="@style/walkName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:text="True skov" />

    <ImageView
        android:id="@+id/w_icon"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:maxWidth="60dp"
        android:maxHeight="60dp"
        android:src="@drawable/image_trueskov" />

</LinearLayout>